.orderselect-ctn
  display: none
  @media only screen and (min-width: 1200px)
    display: block
    margin: 2px 0px
    color: $amGray
  .orderselect-header
  .orderselect-ctn
    p
      color: $amGray
      margin-right: 10px
      float: right
      font-size: 12px
    select
      float: right
      font-size: 10px
      height: 20px
      background-color: white
