.filterheader
  .filterDelete
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
      box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
      background-color: white
      margin-bottom: -4px
    .filterheader
      h4
        font-size: 25px
        font-weight: bold
        text-align: center
        margin-left: -7px
        color: $amGray
      .delete-filter
        font-size: 18px
        color: $amLinkBlue
        padding: 0 0 0 30%
        transition: color 1s ease
        &:hover
          color: $amLinkHoverBlue
      @media only screen and (min-width: 1224px)
        h4
          color: $amDarkGray
          font-size: 16px
          line-height: 26px
          padding: 0px 16px
          font-weight: bold
          box-shadow: none
          background-color: white
          display: inline-flex
        .delete-filter
          font-size: 12px
          display: inline
          line-height: 16px
          color: $amLinkBlue
          transition: color 1s ease
          &:hover
            color: $amLinkHoverBlue
          cursor: pointer
          display: inline-flex
          padding-left: 100px
        .fa-times
          margin: 0px 10px
          font-size: 14px
