.map
  .map-ctn
    .map-header
      img
        width: 100%
  .map-container
    p
      font-size: 12px
      line-height: 24px
      padding: 16px 0px
      color: $amLinkBlue
      transition: color 1s
      &:hover
        color: $amLinkHoverBlue
      background-color: #F4F4F4
      text-align: center
      box-sizing: border-box
      box-shadow: 0px 1px 0px 0px rgba(119, 119, 119, 0.3)
      @media only screen and (min-width: 1200px)
        font-size: 14px
        line-height: 24px
        padding: 0px 10px
        text-align: center
        box-sizing: border-box
        background-color: white
        padding: 8px 0px
        box-shadow: 0px 1px 1px 0px rgba(119, 119, 119, 0.3)
        cursor: pointer
    .fa-map-marker
      margin: 0px 5px
      @media only screen and (min-width: 1200px)
        display: none
