///IMPORTS_MAIN-SASS///
@import "./font"
@import "./variables"
@import "./../app/headerPrime/header"
@import "./../app/hotels/maps/map"
@import "./../app/slider/slider"
@import "./../app/hotels/filters/filter"
@import "./../app/hotels/header/headerInfo"
@import "./../app/hotels/orderby/orderby"
@import "./../app/hotels/hotel-cluster/hotel-cluster"
@import "./../app/hotels/breadcrumb/breadcrumb"
@import "./../app/hotels/hotels"
@import "./../app/spinner/spinner"



///////PRIME-SASS///////
body
  background-color: #F4F4F4
  font-family: 'Roboto', sans-serif
  overflow-x: hidden
ul
  list-style-type: none
  padding: 0px
  margin: 0px
h1, h2, h3, h4, p, a
  font-family: 'Roboto', sans-serif

.am-footer .column .list .item .link
  font-size:  12px
  line-height:  24px


.am-footer .column .title
  font-size:  16px
  line-height:  24px


.am-footer .column .list .item .block-childs
  font-size: 12px
  line-height: 16px

.am-footer .column .list .item .linksocial .name
  font-size: 12px
  line-height: 16px

.am-footer .legal-row .info p
  font-size: 10px
  line-height: 16px
