//ColorVariables

$amColor: #FF8300

$amBlue: #003374
$amBlueButton: #002c77
$amBlueButtonHover: #00163C

$linkHeaderHover: #CCCCCC
$linkNavBackHover: #234B87

$amOrange: #eb7600

$amLinkBlue: #0252b1
$amLinkHoverBlue: #3eacff
$amGray: #5a5855
$amDarkGray: #4d4b48

$amStars: #ffd726



$backgroundRecommend: #2a86e9