.breadcrumbUl
  list-style: none
  overflow: hidden

.breadcrumbUl li
  font-size: 13px
  float: left
  color: #908b8e
  text-decoration: none
  padding: 8px 0 0 5px
  position: relative
  display: block

.breadcrumbUl a
  color: $amLinkBlue
  text-decoration: none
  transition: color 2s ease
  &:hover
    color: $amLinkHoverBlue

.hereCrumb
  transition: color 2s ease
  &:hover
    color: $amDarkGray