.nav
  display: block
  padding: 0px
  color: #FFFFFF
  background-image: url("./img/header-bg.jpg")
  background-size: cover
  width: 100%
  .fa-user
    float: right
    font-size: 30px
    color: #ffffff
    padding: 16px 12px
    @media only screen and (min-width : 1200px)
      display: none
  .fa-phone
    float: right
    font-size: 30px
    color: #ffffff
    padding: 16px 12px
    @media only screen and (min-width : 1200px)
      display: none
  .logo
    display: inline-block
    height: auto
    float: left
    margin: 16px 16px
    max-width: 130px
    .logoAlmundo
      max-height: 40px
    @media only screen and (min-width : 1200px)
      margin: 16px 0px 16px 60px
      max-height: 42px
      max-width: 15%
      .logoAlmundo
        max-height: 40px
  .dropdown-toggle
    display: block
    font-size: 43px
    color: #ffffff
    background: none
    border: none
    margin: 9px 3px
    float: right
    @media only screen and (min-width : 1200px)
      display: none
  .dropdown-menu
    width: 100%
    li
      display: block
      padding: 8px
      background-color: #fff
      margin: 0
      color: $amGray
      border-bottom: 1px solid #eaeaea
      line-height: 22px
      font-size: 14px
      font-weight: normal
      transition: 0.2s ease-in-out
  .rightnavdesktop
    display: none
    @media only screen and (min-width : 1200px)
      display: inline-block
      width: 60%
      float: right
      text-align: right
      margin-top: 20px
      margin-right: 60px
      ul
        padding: 10px 1px
        display: inline-flex
        li
          .fa-angle-down
            padding-left: 4px
          padding-right: 12px
          border-right: 1px solid
          border-right-color: white
          box-sizing: border-box
          box-shadow: white
          color: white
          font-weight: normal
          font-size: 12px
          line-height: 16px
          float: left
          margin: 0px 8px
          &:last-child
            border: none
          a
            text-decoration: none
            color: #FFFFFF
            &:hover
              color: $linkHeaderHover
.helpTag
  color: rgb(245, 109, 0) !important
  font-weight: bold !important
.navigationdesktop
  display: none
  @media only screen and (min-width : 1200px)
    display: block
    width: 100%
    background: rgba(0, 44, 119, 0.29)
    text-align: center
    ul
      padding: 0px
      display: inline-flex
      li
        color: white
        font-family: Roboto, sans-serif
        padding: 8px
        margin: 0px 8px
        font-size: 14px
        line-height: 18px
        transition: background-color 1s ease
        &:hover
          background-color: rgba(0, 44, 119, 0.6)
          text-shadow: 0 1px 7px $amLinkHoverBlue
        a
          text-decoration: none
          color: #fff
          font-weight: bold

